# osgi-auction-app

./: .project  README.md  pom.xml
osgi-auction-api/: .project  pom.xml
osgi-auction-api/src/main/java/vn/quantda/example/osgi/auction/api/: Auction.java  InvalidOfferException.java  Participant.java
osgi-auction-auctioneer-sealed/: .project  pom.xml
osgi-auction-auctioneer-sealed/src/main/java/vn/quantda/example/osgi/auction/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java
osgi-auction-auditor-sealed/: .project  pom.xml
osgi-auction-auditor-sealed/src/main/java/vn/quantda/example/osgi/auction/auditor/sealed/: SealedFirstPriceAuditor.java  SealedFirstPriceAuditorActivator.java
osgi-auction-seller-simple/: .project  pom.xml
osgi-auction-seller-simple/src/main/java/vn/quantda/example/osgi/auction/seller/simple/: Seller.java  SellerActivator.java
osgi-auction-spi/: .project  pom.xml
osgi-auction-spi/src/main/java/vn/quantda/example/osgi/auction/spi/: Auctioneer.java  Auditor.java
